<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="container"></div>
		<script>
			// var
			// let
			// const

			// hoisting

			// function
			// function sum(number1, number2) {
			// 	return number1 + number2
			// }

			// function divide(number1, number2) {
			// 	if (number2 === 0) {
			// 		return 0
			// 	}

			// 	return number1 / number2
			// }

			// let name = 'Son'

			// // Get container tag
			// const container = document.getElementById('container')

			// function printToHtml(text, element) {
			// 	element.innerHTML += '<div>' + text + '</div>'
			// }

			// printToHtml(name, container)

			// name = 'Ngoc Son'

			// printToHtml(name, container)

			// alert(divide(2, 0))

			// Two types of value
			// Primitive types
			// let first = 10
			// let second = 'string'
			// let third = false
			// let forth = null
			// let fifth = undefined

			// let myVariable
			// alert(myVariable)

			// Reference types
			// Object
			const myObject = {
				number: 10,
				text: 'My very long text',
				myBoolean: true,
				myNullValue: null,
				myUndefinedValue: undefined,
			}

			// alert(myObject.number)

			// Array
			const myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
			alert(myArray.length)
		</script>
	</body>
</html>
